.card-product {
  border-radius: 8px;
}
.card-product .card-img-top {
  display: block;
  width: 100%;
  height: auto;
}
.card-product .card-body {
  min-width: 1px;
}
.card-product .card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
p.card-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
p.card-text .icon-color {
  color: gray;
}
.form-group {
  margin-bottom: 15px;
  display: grid;
}
.form-group .imageDisplay {
  height: 300px;
  width: 100%;
}
.form-group img {
  object-fit: contain;
}
.form-group .lb-fontw {
  font-size: 1rem;
  font-weight: normal;
}

.modal-header {
  padding: 6rem 1rem 1rem;
  border: none;
}

@media (max-width: 767px) {
  .modal.show .modal-dialog {
    max-width: calc(100% - 8px) !important;
  }
}

.modal.show .modal-dialog {
  max-width: 50%;
  transform: none;
  top: 0;
}

.modal-title {
  font-weight: bolder;
  font-size: 10px;
  color: gray;
}

.modal-body {
  padding: 1rem 1rem;
}

.modal-footer {
  padding: 3rem 0rem 5rem 0rem;
  justify-content: flex-start;
}

input {
  border: none;
  padding: 0;
  font-size: 41px;
}

.input-group-lg > .btn,
.input-group-lg > .form-control,
.input-group-lg > .form-select,
.input-group-lg > .input-group-text {
  padding: 0 1rem 0 1rem;
  font-size: 41px;
}

.input-group {
  height: 60px;
}

.search-icon {
  font-size: 46px;
  color: darkgray;
  cursor: pointer;
}

.modal-header .btn-close {
  padding: 0.5rem 0.5rem;
  margin: -0.5rem 1.5rem -0.5rem auto;
}
li .menu-item .material-icons {
  vertical-align: text-bottom !important;
}
li .menu-item {
  margin: 10px 0;
}
