.navbar.sticky-top {
  -webkit-box-shadow: 0 3px 3px #c2c2c2;
  -moz-box-shadow: 0 3px 3px #c2c2c2;
  box-shadow: 0 3px 3px #c2c2c2;
}

.row {
  padding: 0;
  max-width: 112.5rem;
  margin-right: 30px;
  margin-left: 30px;
  --bs-gutter-x: 0rem;
}

.site-top-bar {
  background: #333;
  max-width: 1680px;
}

.site-top-message {
  padding: 0.75em 0;
  line-height: 1.8em;
  float: left;
  margin-right: 35px;
  font-size: 13px;
  font-weight: 400;
}

.site-top-icons {
  float: right;
  display: block;
  padding: 8px 0;
  margin: 0;
  padding: 0 0 0 50px;
  line-height: 1.8em;
  overflow: auto;
  font-size: 16px !important;
  cursor: pointer;
}

.site-header {
  padding-bottom: 8px;
  padding-top: 8px;
  position: relative;
  margin-bottom: 60px;
}

.large-12 {
  width: 100%;
}

.site-branding {
  margin-right: 35px;
  display: inline-block;
  height: auto;
}

/* .navbar-nav {
  color: black !important;
} */

.nav-menu {
  font-weight: 700;
  font-size: 17px;
}
.navbar-toggler {
  border: none !important;
}
.navbar-light .navbar-nav .nav-link {
  color: #000 !important;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #ee7b7b !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.icon-bar {
  color: white;
  margin-right: 20px;
}

.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 999;
}

@media screen and (max-width: 992px) {
  .content-col {
    flex-direction: column;
    display: block !important;
  }
}

.content-res {
  display: grid !important;
  flex-wrap: wrap !important;
}

@media only screen and (max-width: 40.063em) {
  #masthead {
    padding-top: 8px;
    padding-bottom: 9px;
  }
}
@media screen and (max-width: 992px) {
  .navbar {
    padding: 0;
    padding-bottom: 5px !important;
    padding-top: 5px !important;
  }
}

@media only screen and (min-width: 40.063em) {
  .site-header {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media only screen and (min-width: 40.063em) {
  .row {
    padding: 0 0;
  }
}

#site-top-bar {
  height: 43px;
}

@media only screen and (min-width: 1024px) {
  #site-top-bar {
    display: block;
  }
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.modal.show .modal-dialog {
  max-width: 100%;
  transform: none;
  top: 0;
  padding: 0;
  margin: 0;
}

.modal-title {
  font-weight: bolder;
  font-size: 10px;
  color: gray;
}

.modal-header {
  padding: 6rem 1rem 1rem;
  border: none;
}

.modal-body {
  padding: 1rem 1rem;
}

.modal-footer {
  padding: 3rem 0rem 5rem 0rem;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

input {
  border: none;
  padding: 0;
  font-size: 41px;
}

.input-group-lg > .btn,
.input-group-lg > .form-control,
.input-group-lg > .form-select,
.input-group-lg > .input-group-text {
  padding: 0 1rem 0 1rem;
  font-size: 41px;
}

.input-group {
  height: 60px;
}
.input-group .input-group-text {
  background-color: white;
  border: none;
}
.input-group .input-group-text:hover {
  background-color: #f1f1f1 !important;
  border: none !important;
}

span {
  border: none;
  background: none;
}

.search-icon {
  font-size: 46px;
  color: darkgray;
  cursor: pointer;
}

.modal-header .btn-close {
  padding: 0.5rem 0.5rem;
  margin: -0.5rem 1.5rem -0.5rem auto;
}

hr.sep-2 {
  border-radius: 2px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    #ffffff,
    #ffffff,
    #ff339b,
    #ffffff,
    #ffffff
  );
}
hr.sep-2:not([size]) {
  height: 5px !important;
}
